*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
}
main{
  width: 900px;
  height: 600px;
  color: white;
  border: 1px yellow solid;
}
/* nav */
.nav{
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  color:white;
}
li{
  margin-right: 17px;
}
.nav :first-child{
  border:black solid 1px;
  margin-right: 30rem;
}
.nav li:nth-child(2){
  color: red;
  border-bottom: 2px solid black;
}
/* bottom */
#bottom{
  border: 1px solid #000;
  width: 100%;
  height: 97%;
  display: flex;
  align-items: center;
  justify-content:space-around
}

.info{
  width: 200px;
  height: 250px;
  border: 1px solid #000;
  padding: 10px;
}
.info h1:first-child{
  margin-bottom: 10px;
  padding: 0 10px;
}
.read-more{
  display: flex;
}

.arrow{
  width: 20px;
}

.picture{
  width: 450px;
}

/* card section */
.card{
  background-color: #181719;
  position: absolute;
  left: 57%;
  bottom: 15%;
  width: 280px;
  padding: 3px;
}
.items{
  display: flex;
}
#pic{
  width: 50px;
  border-radius: 25px;
}
h2{
  width:70%;
  border: 1px red solid;
}
#name{
  border: 1px solid #000;
  margin-left: 5px;
}

footer p{
  position: absolute;
  left: 39%;
  bottom: 6%;
}
@media screen and (max-width: 375px) {
  body{
    overflow-x: hidden;
  }
  main{
    width:340px;
    height: 100%;
    display: flex;
    flex-direction: row;
    border: 1px solid purple;
   
  }
  .mobile-blank{
    display:none;
  }
  .nav :first-child{
    border:white solid 1px;
    margin-right:20px;
    width: 105px;
    padding: 3px;
    font-size: small;    
  }
  #bottom{
    /* display: flex;
    flex-direction: row; */
    /* justify-content: center; */
  }
  .info{
    position: absolute;
    left: 20px;
    top: 40px;
    height: 200px;
    border: 1px solid yellow;
    padding: 3px;
    /* margin: 0 400px 300px 0; */
  }
  .picture{
    width: 50px;
  }
}